{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fusuma start",
    "start:prod": "fusuma start-prod",
    "build": "fusuma build",
    "deploy": "npm run build && fusuma deploy",
    "pdf": "npm run build && fusuma pdf"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fusuma": "^2.8.4"
  }
}
